<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Hello 系列</shortname>
	<info>Hello 系列：沒 body 的範例</info>

	<tag>
		<name>MenuBar</name>
		<tagclass>com.ebizprice.cpfr.simlator.util.TitleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>current</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>